PORT=3000  
#DB_CNN=postgres://postgres:123@localhost:5432/M2SHOPDB
# 🔗 URL completa de Neon (no toques nada excepto si tiene espacios)
DB_CNN=postgresql://neondb_owner:npg_1sTIZXRjrg9J@ep-spring-term-a4uth1xi-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DB_INIT=false
JWT_SECRET=m2pos2025
ENCRYP_KEY=a1b2c3d4e5f60718293a4b5c6d7e8f90123456789abcdef0123456789abcdef0ç
 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=vj.healthyfoods@gmail.com
MAIL_PASS=sasdasdasdas